; 添加 Unicode 支持
Unicode true

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "天王寺科学忍具"
!define PRODUCT_VERSION "5.10.2_x"
!define PRODUCT_PUBLISHER "凤灯幽夜"
!define PRODUCT_WEB_SITE "https://github.com/K0NGCH4NG/Naruto_Mobile_Game_Tool/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\天王寺科学忍具.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define INSTALL_REG_KEY "Software\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"

SetCompressor lzma

; 使用新版 MUI2 ------
!include "MUI2.nsh"
!include "nsDialogs.nsh"  ; 添加 nsDialogs 支持
!include "LogicLib.nsh"   ; 添加逻辑操作支持

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; Components page
!define MUI_COMPONENTSPAGE_TEXT_TOP "选择要执行的安装类型"
!insertmacro MUI_PAGE_COMPONENTS

; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\天王寺科学忍具.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
UninstPage custom un.ShowKeepDataPage un.LeaveKeepDataPage
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; 移除不再支持的 MUI_RESERVEFILE_INSTALLOPTIONS
; 改为显式保留 nsDialogs 插件
ReserveFile /plugin nsDialogs.dll

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "天王寺科学忍具Setup.exe"
InstallDir "$PROGRAMFILES\天王寺科学忍具"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  ; 尝试从注册表读取上次安装路径
  ReadRegStr $R0 HKLM "${INSTALL_REG_KEY}" "InstallLocation"

  ; 检查路径是否存在且有效
  ${If} $R0 != ""
    IfFileExists "$R0\*.*" 0 +2  ; 检查路径是否存在
      StrCpy $INSTDIR $R0        ; 使用上次安装路径
  ${EndIf}
FunctionEnd

Section "天王寺科学忍具" SEC_MAIN
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\dist\天王寺科学忍具.exe"
  ; 内嵌文件释放
  File /r "..\EmbeddedFiles\*"

  ; config文件夹释放
  CreateDirectory "$INSTDIR\config"  ; 确保 config 目录存在
  SetOutPath "$INSTDIR\config"       ; 切换到 config 子目录
  ; 检查 Custom.json 是否存在，如果存在则不覆盖
  ;IfFileExists "$INSTDIR\config\Custom.json" +2 0
  ;  File "..\config\Custom.json"
  File "..\config\Custom.json"
  ; 其他两个文件始终覆盖
  File "..\config\Resolutions.json"
  File "..\config\Settings.json"

  ; 原“文件”文件夹释放
  CreateDirectory "$INSTDIR\files"
  SetOutPath "$INSTDIR\files"
  File /r "..\files\*"

  ; 示例：如果还有其他目录需要释放
  ; File /r "..\resources\*"  ; 释放到$INSTDIR\resources
SectionEnd

Section "开始菜单快捷方式" SEC_STARTMENU
  ; 创建快捷方式
  CreateDirectory "$SMPROGRAMS\天王寺科学忍具"
  CreateShortCut "$SMPROGRAMS\天王寺科学忍具\天王寺科学忍具.lnk" "$INSTDIR\天王寺科学忍具.exe"
SectionEnd

Section "桌面快捷方式" SEC_DESKTOP
  CreateShortCut "$DESKTOP\天王寺科学忍具.lnk" "$INSTDIR\天王寺科学忍具.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\天王寺科学忍具\天王寺科学忍具项目地址.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\天王寺科学忍具\卸载天王寺科学忍具.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\天王寺科学忍具.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\天王寺科学忍具.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ; 记录安装位置到注册表
  WriteRegStr HKLM "${INSTALL_REG_KEY}" "InstallLocation" "$INSTDIR"
SectionEnd

; ==================== 多语言安装类型描述 ====================
; 英语描述
LangString DESC_SEC_MAIN ${LANG_ENGLISH} "Main program files (required)"
LangString DESC_SEC_STARTMENU ${LANG_ENGLISH} "Create Start Menu shortcuts"
LangString DESC_SEC_DESKTOP ${LANG_ENGLISH} "Create Desktop shortcut"

; 简体中文描述
LangString DESC_SEC_MAIN ${LANG_SIMPCHINESE} "主程序文件（必需）"
LangString DESC_SEC_STARTMENU ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString DESC_SEC_DESKTOP ${LANG_SIMPCHINESE} "创建桌面快捷方式"

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_MAIN} $(DESC_SEC_MAIN)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_STARTMENU} $(DESC_SEC_STARTMENU)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC_DESKTOP} $(DESC_SEC_DESKTOP)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ==================== 卸载程序 ====================
Var UninstallPage
Var KeepDataCheckbox
Var KeepDataState

Function un.ShowKeepDataPage
  ; 创建自定义页面
  nsDialogs::Create 1018
  Pop $UninstallPage

  ${If} $UninstallPage == error
    Abort
  ${EndIf}

  ; 添加说明文本
  ${NSD_CreateLabel} 0 0 100% 24u "$(UN_KEEPDATA_TEXT)"
  Pop $0

  ; 添加保留选项
  ${NSD_CreateCheckBox} 10u 30u 90% 12u "$(UN_KEEPDATA_CHECKBOX)"
  Pop $KeepDataCheckbox
  ${NSD_SetState} $KeepDataCheckbox ${BST_CHECKED} ; 默认选中

  ; 添加提示信息
  ${NSD_CreateLabel} 10u 50u 90% 24u "$(UN_KEEPDATA_TIP)"
  Pop $0

  nsDialogs::Show
FunctionEnd

Function un.LeaveKeepDataPage
  ; 获取用户选择状态
  ${NSD_GetState} $KeepDataCheckbox $KeepDataState
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  !insertmacro MUI_UNGETLANGUAGE

  ; 默认保留用户数据
  StrCpy $KeepDataState ${BST_CHECKED}

FunctionEnd

Section Uninstall
  ; 1. 删除安装目录下的指定文件（排除config和log文件夹内的文件）
  ; 删除根目录下的exe和url文件
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\天王寺科学忍具.exe"

  ; 2. 删除安装目录下的所有子文件夹（除了config和log）
  ; 先获取安装目录下的所有子项
  FindFirst $0 $1 "$INSTDIR\*"
  loop:
    StrCmp $1 "" done ; 遍历结束
    ; 跳过.和..
    StrCmp $1 "." next
    StrCmp $1 ".." next
    ; 拼接完整路径
    StrCpy $2 "$INSTDIR\$1"
    ; 检查是否为文件夹
    IfFileExists "$2\*.*" is_dir is_file

    is_dir:
      ; 排除config和log文件夹
      StrCmp $1 "config" next
      StrCmp $1 "log" next
      ; 删除其他文件夹（递归删除所有内容）
      RMDir /r "$2"
      Goto next

    is_file:
      ; 删除根目录下的其他文件
      Delete "$2"

    next:
      FindNext $0 $1
      Goto loop
  done:
    FindClose $0

  ; 3. 删除开始菜单和桌面快捷方式
  Delete "$SMPROGRAMS\天王寺科学忍具\天王寺科学忍具.lnk"
  Delete "$SMPROGRAMS\天王寺科学忍具\卸载天王寺科学忍具.lnk"
  Delete "$SMPROGRAMS\天王寺科学忍具\天王寺科学忍具项目地址.lnk"
  Delete "$DESKTOP\天王寺科学忍具.lnk"
  RMDir "$SMPROGRAMS\天王寺科学忍具"

  ; 4. 根据用户选择处理config和log文件夹
  ${If} $KeepDataState == ${BST_UNCHECKED}
    ; 用户选择不保留数据：删除config和log
    DetailPrint "正在删除所有用户数据（包括config和log）..."
    RMDir /r "$INSTDIR\config"
    RMDir /r "$INSTDIR\log"

    ; 清除安装位置记录
    DeleteRegKey HKLM "${INSTALL_REG_KEY}"
    DetailPrint "已清除安装位置信息"
  ${Else}
    ; 用户选择保留数据：保留config和log
    DetailPrint "已保留config和log文件夹"
    DetailPrint "安装位置信息已保留"
  ${EndIf}

  ; 5. 尝试删除空的安装目录（如果所有内容都已删除）
  RMDir "$INSTDIR"

  ; 6. 清理注册表
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; ==================== 卸载页面多语言字符串 ====================
; 英语
LangString UN_KEEPDATA_TEXT ${LANG_ENGLISH} "Do you want to keep the following user data?"
LangString UN_KEEPDATA_CHECKBOX ${LANG_ENGLISH} "Keep user configuration (config directory)"
LangString UN_KEEPDATA_TIP ${LANG_ENGLISH} "Recommended to keep configuration data for future use"

; 简体中文
LangString UN_KEEPDATA_TEXT ${LANG_SIMPCHINESE} "是否保留以下用户数据？"
LangString UN_KEEPDATA_CHECKBOX ${LANG_SIMPCHINESE} "保留用户配置"
LangString UN_KEEPDATA_TIP ${LANG_SIMPCHINESE} "建议保留配置数据，以便下次安装时继续使用"