print("本配置为作者自用配置")
自定义设置 = {
    #建议根据自己情况修改的内容:
    #由于各个电脑性能不同,所模拟的秒数也不同,
    #建议自己测试一下误差,看看与实际差了多少秒
    "倒计时秒数":13.5,
    "RGB容差值":4,#建议不超过5,不小于1
    #设置检测速率,数越低频率越快
    #单位是毫秒,100ms相当于0.1秒一次,不建议大于100ms,一般100ms足够
    #请根据性能酌情选择档位,不宜过低
    "检测速率":100,
    #按键触发的内容
    "关闭程序按键": "x",
    "模拟左侧替身按键": "z",
    "模拟右侧替身按键": "c",
    "清空倒计时按键": "v",#可以在游戏开始的时候清空一些紊乱的计时
    # 某些状态类内容
    "基础模式": "决斗场",
    "点穴开关": "关闭",
    "记牌开关": "开启",
    "线程开关": "开启",
    "回放开关": "开启",
    # 窗口背景自定义化
    # 事实上我建议你如果要自定义,建议一开始的图像就设置好比例和尺寸符合窗口,而不需要这里设置
    "动态背景X轴偏移":0, #左右方向偏移像素量,填负数是向左
    "动态背景Y轴偏移":0, #上下方向偏移像素量,填负数是向上
    "静态背景X轴偏移":0,
    "静态背景Y轴偏移":0,
    # 下面的内容,除非你知道你在改什么,不然不建议乱改
    # 确定知道你在做什么!
    # 主窗口相关
    "主窗口位置与大小": (810, 190, 300, 150),
    # 窗口按钮相关
    # 透明度,文本,几何参数,背景色,文本色,字体大小,粗细设置,圆角半径,
    "关于按钮": (1.0, "关于", (0, 120, 50, 30),  "transparent","#FFFFFF", "18px", "bold", "0px"),
    "设置按钮": (1.0, "设置", (50, 120, 50, 30),  "transparent","#FFFE6C", "18px", "bold", "0px"),
    "左方按钮": (1.0, "左方", (100, 120, 50, 30),  "transparent","#7CDFEC", "18px", "bold", "0px"),
    "右方按钮": (1.0, "右方", (150, 120, 50, 30),  "transparent","#E06582", "18px", "bold", "0px"),
    "关闭按钮": (1.0, "关闭", (200, 120, 50, 30),  "transparent","#A285DD", "18px", "bold", "0px"),
    "教程按钮": (1.0, "教程", (250, 120, 50, 30),  "transparent","#83FF80", "18px", "bold", "0px"),
    #倒计时标签设置
    "倒计时透明度":1.0,
    "倒计时字体":"黑体",
    "倒计时字号":18,
    "倒计时背景色":"#000000",
    "倒计时字体色":"#25B7A8",
    "倒计时标签大小":(50,30),
    "倒计时左初始位置":(0,30),
    "倒计时右初始位置":(250,30),
    #常驻标签设置,主要设置字体,字号,透明度,位置,大小
    "常驻标签透明度":1.0,
    "常驻标签字体":"黑体",
    "常驻标签字号":18,
    "常驻标签左位置":(0,0),
    "常驻标签左大小":(150,30),
    "常驻标签左背景色":"transparent",
    "常驻标签左文本色":"#EC137A",
    "常驻标签右位置":(150,0),
    "常驻标签右大小":(150,30),
    "常驻标签右背景色":"transparent",
    "常驻标签右文本色":"#EC137A",
    # 设置窗口相关
    "设置窗口字体大小": "16px",
    "设置窗口边缘像素": "2px",
    "设置界面几何": (810, 390, 300, 105),

    "宁次标签几何": (0, 0, 75, 75),
    "宁次标签图片大小": (75, 75),
    "宁次按钮几何": (0, 75, 75, 30),

    "模式标签几何": (75, 0, 75, 75),
    "模式标签图片大小": (75, 75),
    "模式按钮几何": (75, 75, 75, 30),

    "秒数标签几何": (150, 30, 75, 45),
    "加时按钮几何": (150, 0, 75, 30),
    "减时按钮几何": (150, 75, 75, 30),

    "范围标签几何": (225, 0, 75, 75),
    "范围标签图片大小": (75, 75),
    "范围按钮几何": (225, 75, 75, 30),
    #豆豆颜色显示相关
    #文本,背景色,文本色
    "常驻标签左零豆_常态": ["◇◇◇◇", "transparent", "#00D29E"],
    "常驻标签左一豆_常态": ["◆◇◇◇", "transparent", "#2AA4DB"],
    "常驻标签左二豆_常态": ["◆◆◇◇", "transparent", "#2AA4DB"],
    "常驻标签左三豆_常态": ["◆◆◆◇", "transparent", "#2AA4DB"],
    "常驻标签左四豆_常态": ["◆◆◆◆", "transparent", "#FF791B"],
    "常驻标签左零豆_柱间": ["◇◇◇◇◇◇", "transparent", "#00D29E"],
    "常驻标签左一豆_柱间": ["◆◇◇◇◇◇", "transparent", "#2AA4DB"],
    "常驻标签左二豆_柱间": ["◆◆◇◇◇◇", "transparent", "#2AA4DB"],
    "常驻标签左三豆_柱间": ["◆◆◆◇◇◇", "transparent", "#2AA4DB"],
    "常驻标签左四豆_柱间": ["◆◆◆◆◇◇", "transparent", "#F43232"],
    "常驻标签左五豆_柱间": ["◆◆◆◆◆◇", "transparent", "#F43232"],
    "常驻标签左六豆_柱间": ["◆◆◆◆◆◆", "transparent", "#F43232"],
    "常驻标签左零豆_六尾鸣": ["◇◇◇◇", "transparent", "#F43232"],
    "常驻标签左一豆_六尾鸣": ["◆◇◇◇", "transparent", "#F43232"],
    "常驻标签左二豆_六尾鸣": ["◆◆◇◇", "transparent", "#F43232"],
    "常驻标签左三豆_六尾鸣": ["◆◆◆◇", "transparent", "#F43232"],
    "常驻标签左四豆_六尾鸣": ["◆◆◆◆", "transparent", "#F43232"],

    "常驻标签右零豆_常态": ["◇◇◇◇", "transparent", "#00D29E"],
    "常驻标签右一豆_常态": ["◇◇◇◆", "transparent", "#2AA4DB"],
    "常驻标签右二豆_常态": ["◇◇◆◆", "transparent", "#2AA4DB"],
    "常驻标签右三豆_常态": ["◇◆◆◆", "transparent", "#2AA4DB"],
    "常驻标签右四豆_常态": ["◆◆◆◆", "transparent", "#FF791B"],
    "常驻标签右零豆_柱间": ["◇◇◇◇◇◇", "transparent", "#00D29E"],
    "常驻标签右一豆_柱间": ["◇◇◇◇◇◆", "transparent", "#2AA4DB"],
    "常驻标签右二豆_柱间": ["◇◇◇◇◆◆", "transparent", "#2AA4DB"],
    "常驻标签右三豆_柱间": ["◇◇◇◆◆◆", "transparent", "#2AA4DB"],
    "常驻标签右四豆_柱间": ["◇◇◆◆◆◆", "transparent", "#F43232"],
    "常驻标签右五豆_柱间": ["◇◆◆◆◆◆", "transparent", "#F43232"],
    "常驻标签右六豆_柱间": ["◆◆◆◆◆◆", "transparent", "#F43232"],
    "常驻标签右零豆_六尾鸣": ["◇◇◇◇", "transparent", "#F43232"],
    "常驻标签右一豆_六尾鸣": ["◇◇◇◆", "transparent", "#F43232"],
    "常驻标签右二豆_六尾鸣": ["◇◇◆◆", "transparent", "#F43232"],
    "常驻标签右三豆_六尾鸣": ["◇◆◆◆", "transparent", "#F43232"],
    "常驻标签右四豆_六尾鸣": ["◆◆◆◆", "transparent", "#F43232"],
    #宁次点穴相关
    #各个模式中,须满足点位正确才会检测点穴,然后点穴模拟普攻
    "点穴点位": (1550, 700),
    "点穴最大RGB": (255, 255, 255),
    "点穴最小RGB": (176, 248, 246),
    "训练营点位": (950, 970),
    "训练营最大RGB": (253, 202, 0),
    "训练营最小RGB": (253, 202, 0),
    "模拟战点位": (100, 250),
    "模拟战最大RGB": (9, 9, 9),
    "模拟战最小RGB": (4, 4, 4),
    "决斗场点位": (65, 445),
    "决斗场最大RGB": (255, 249, 222),
    "决斗场最小RGB": (207, 204, 183),
    #记牌点位相关
    #须满足所有点位正确才会检测记牌,然后贴图通灵秘卷
    "秘卷点位一坐标": (1000, 830),
    "秘卷点位二坐标": (920, 860),
    "秘卷点位三坐标": (1030, 880),
    "秘卷点位四坐标": (1000, 820),
    "秘卷点位一颜色小": (255, 61, 0),
    "秘卷点位一颜色大": (255, 61, 0),
    "秘卷点位二颜色小": (255, 50, 0),
    "秘卷点位二颜色大": (255, 50, 0),
    "秘卷点位三颜色小": (255, 61, 0),
    "秘卷点位三颜色大": (255, 61, 0),
    "秘卷点位四颜色小": (255, 66, 0),
    "秘卷点位四颜色大": (255, 66, 0),
    "通灵点位一坐标": (1850, 100),
    "通灵点位二坐标": (75, 100),
    "通灵点位三坐标": (1097, 75),
    "通灵点位四坐标": (970, 90),
    "通灵点位一颜色小": (138, 40, 16),
    "通灵点位一颜色大": (138, 40, 16),
    "通灵点位二颜色小": (99, 78, 138),
    "通灵点位二颜色大": (99, 78, 138),
    "通灵点位三颜色小": (255, 255, 254),
    "通灵点位三颜色大": (255, 255, 254),
    "通灵点位四颜色小": (255, 255, 255),
    "通灵点位四颜色大": (255, 255, 255),
    # 记牌标签窗口设置
    # 设置检测XY起始点与XY范围,与最终的窗口中的缩放XY大小
    "左通灵显示标签几何": (90, 2, 360, 120, 90, 30),
    "右通灵显示标签几何": (1465, 2, 360, 120, 90, 30),
    "左秘卷显示标签一几何": (659, 631, 57, 57, 30, 30),
    "左秘卷显示标签二几何": (337, 631, 57, 57, 30, 30),
    "左秘卷显示标签三几何": (14, 631, 57, 57, 30, 30),
    "右秘卷显示标签一几何": (1213, 632, 57, 57, 30, 30),
    "右秘卷显示标签二几何": (1535, 632, 57, 57, 30, 30),
    "右秘卷显示标签三几何": (1862, 632, 57, 57, 30, 30),
    # 秘卷通灵记录相关
    # 设置放在窗口中的XY位置与XY大小
    "左通灵显示标签": (50, 60, 90, 30),
    "右通灵显示标签": (160, 60, 90, 30),
    "左秘卷显示标签一": (110, 90, 30, 30),
    "左秘卷显示标签二": (80, 90, 30, 30),
    "左秘卷显示标签三": (50, 90, 30, 30),
    "右秘卷显示标签一": (160, 90, 30, 30),
    "右秘卷显示标签二": (190, 90, 30, 30),
    "右秘卷显示标签三": (220, 90, 30, 30),
    #豆豆颜色区间
    #靠这个决定豆豆,核心功能
    "暗青最大RGB": (60, 55, 103),
    "暗青最小RGB": (13, 3, 1),
    "亮蓝最大RGB": (225, 255, 255),
    "亮蓝最小RGB": (0, 120, 170),
    "赤金最大RGB": (255, 255, 206),
    "赤金最小RGB": (179, 19, 1),
    #回放点位相关
    #须满足所有点位正确才会自动保存回放
    "回放点位一坐标": (1500, 40),
    "回放点位二坐标": (1690, 50),
    "回放点位三坐标": (1690, 60),
    "回放点位四坐标": (1450, 40),
    "回放点位一颜色大": (252, 202, 0),
    "回放点位一颜色小": (227, 182, 0),
    "回放点位二颜色大": (174, 184, 180),
    "回放点位二颜色小": (170, 181, 178),
    "回放点位三颜色大": (175, 185, 179),
    "回放点位三颜色小": (171, 181, 177),
    "回放点位四颜色大": (184, 123, 65),
    "回放点位四颜色小": (184, 122, 64),
    #鼠标点击坐标
    #模拟鼠标点击坐标
    "宁次点穴普攻坐标": (1700, 900),
    "回放点位点击坐标": (1500, 40),
    #各个坐标点位_决斗场
    #决斗场的各个豆位置
    "左方第一个豆_决斗场": (206, 110),
    "左方第二个豆_决斗场": (237, 110),
    "左方第三个豆_决斗场": (267, 110),
    "左方第四个豆_决斗场": (297, 110),
    "左方第五个豆_决斗场": (328, 110),
    "左方第六个豆_决斗场": (358, 110),
    "右方第一个豆_决斗场": (1708, 110),
    "右方第二个豆_决斗场": (1677, 110),
    "右方第三个豆_决斗场": (1646, 110),
    "右方第四个豆_决斗场": (1616, 110),
    "右方第五个豆_决斗场": (1586, 110),
    "右方第六个豆_决斗场": (1555, 110),
    #各个坐标点位_训练营
    #训练营的各个豆位置
    "左方第一个豆_训练营": (187, 105),
    "左方第二个豆_训练营": (217, 105),
    "左方第三个豆_训练营": (247, 105),
    "左方第四个豆_训练营": (278, 105),
    "左方第五个豆_训练营": (308, 105),
    "左方第六个豆_训练营": (338, 105),
    "右方第一个豆_训练营": (1669, 108),
    "右方第二个豆_训练营": (1639, 108),
    "右方第三个豆_训练营": (1608, 108),
    "右方第四个豆_训练营": (1577, 108),
    "右方第五个豆_训练营": (1547, 108),
    "右方第六个豆_训练营": (1516, 108),
    #柱间检测相关_决斗场
    #柱间检测头像点位,需要满足所有点位符合才会视作柱间在场
    "左柱间点位_决斗场": [(120, 20), (120, 30), (130, 20), (130, 20)],
    "右柱间点位_决斗场": [(1785, 15), (1785, 25), (1795, 15), (1795, 25)],
    "秽土柱间最大RGB_决斗场": (50, 50, 33),
    "秽土柱间最小RGB_决斗场": (49, 49, 31),
    "创立柱间最大RGB_决斗场": (46, 45, 28),
    "创立柱间最小RGB_决斗场": (46, 45, 27),
    #柱间检测相关_训练营
    "左柱间点位_训练营":[(100,10),(100,20),(110,10),(110,20)],
    "右柱间点位_训练营":[(1745,15),(1745,25),(1755,15),(1755,25)],
    "秽土柱间最大RGB_训练营":(50,49,32),
    "秽土柱间最小RGB_训练营":(50,49,31),
    "创立柱间最大RGB_训练营": (46,45,28),
    "创立柱间最小RGB_训练营": (45,44,27),

}