print("看到这里就说明,已经加载了自定义的配置")
print("已导入2880*1620P的标准版本")
print("但是这个版本作者没有细细测试过,有可能不完善")
自定义设置 = {
    #建议根据自己情况修改的内容:
    #由于各个电脑性能不同,所模拟的秒数也不同,
    #建议自己测试一下误差,看看与实际差了多少秒
    "倒计时秒数":13.5,
    "RGB容差值":4,#建议不超过5,不小于1
    #设置检测速率,数越低频率越快
    #单位是毫秒,100ms相当于0.1秒一次,不建议大于100ms,一般100ms足够
    #请根据性能酌情选择档位,不宜过低
    "检测速率":100,
    #按键触发的内容
    "关闭程序按键": "x",
    "模拟左侧替身按键": "z",
    "模拟右侧替身按键": "c",
    "清空倒计时按键": "v",#可以在游戏开始的时候清空一些紊乱的计时
    # 某些状态类内容
    "基础模式": "决斗场",
    "点穴开关": "关闭",
    "记牌开关": "开启",
    "线程开关": "开启",
    "回放开关": "开启",
    # 窗口背景自定义化
    # 事实上我建议你如果要自定义,建议一开始的图像就设置好比例和尺寸符合窗口,而不需要这里设置
    "动态背景X轴偏移":0, #左右方向偏移像素量,填负数是向左
    "动态背景Y轴偏移":0, #上下方向偏移像素量,填负数是向上
    "静态背景X轴偏移":0,
    "静态背景Y轴偏移":0,
    # 下面的内容,除非你知道你在改什么,不然不建议乱改
    # 确定知道你在做什么!
    # 主窗口相关
    "主窗口位置与大小": (1055, 254, 450, 225),
    # 窗口按钮相关
    # 透明度,文本,几何参数,背景色,文本色,字体大小,粗细设置,圆角半径,
    "关于按钮": (1.0, "关于", (0, 180, 75, 45), "#FFFFFF", "#000000", "24px", "bold", "0px"),
    "设置按钮": (1.0, "设置", (75, 180, 75, 45), "#FFFE6C", "#000000", "24px", "bold", "0px"),
    "左方按钮": (1.0, "左方", (150, 180, 75, 45), "#7CDFEC", "#000000", "24px", "bold", "0px"),
    "右方按钮": (1.0, "右方", (225, 180, 75, 45), "#E06582", "#000000", "24px", "bold", "0px"),
    "关闭按钮": (1.0, "关闭", (300, 180, 75, 45), "#A285DD", "#000000", "24px", "bold", "0px"),
    "教程按钮": (1.0, "教程", (375, 180, 75, 45), "#83FF80", "#000000", "24px", "bold", "0px"),
    # 倒计时标签设置
    "倒计时透明度": 1.0,
    "倒计时字体": "黑体",
    "倒计时字号": 27,
    "倒计时背景色": "#00005B",
    "倒计时字体色": "#FFFFFF",
    "倒计时标签大小": (75, 45),
    "倒计时左初始位置": (0, 45),
    "倒计时右初始位置": (375, 45),
    # 常驻标签设置,主要设置字体,字号,透明度,位置,大小
    "常驻标签透明度": 1.0,
    "常驻标签字体": "黑体",
    "常驻标签字号": 27,
    "常驻标签左位置": (0, 0),
    "常驻标签左大小": (225, 45),
    "常驻标签左背景色": "#FFFFFF",
    "常驻标签左文本色": "#EC137A",
    "常驻标签右位置": (225, 0),
    "常驻标签右大小": (225, 45),
    "常驻标签右背景色": "#FFFFFF",
    "常驻标签右文本色": "#EC137A",
    # 设置窗口相关
    "设置窗口字体大小": "24px",
    "设置窗口边缘像素": "3px",
    "设置界面几何": (225, 225, 448, 157),

    "宁次标签几何": (0, 0, 112, 112),
    "宁次标签图片大小": (112, 112),
    "宁次按钮几何": (0, 112, 112, 45),

    "模式标签几何": (112, 0, 112, 112),
    "模式标签图片大小": (112, 112),
    "模式按钮几何": (112, 112, 112, 45),

    "秒数标签几何": (225, 45, 112, 67),
    "加时按钮几何": (225, 0, 112, 45),
    "减时按钮几何": (225, 112, 112, 45),

    "范围标签几何": (337, 0, 112, 112),
    "范围标签图片大小": (112, 112),
    "范围按钮几何": (337, 112, 112, 45),

    #豆豆颜色显示相关
    #文本,背景色,文本色
    "常驻标签左零豆_常态": ["◇◇◇◇", "#FFFFFF", "#00D29E"],
    "常驻标签左一豆_常态": ["◆◇◇◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左二豆_常态": ["◆◆◇◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左三豆_常态": ["◆◆◆◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左四豆_常态": ["◆◆◆◆", "#FFFFFF", "#FF791B"],
    "常驻标签左零豆_柱间": ["◇◇◇◇◇◇", "#FFFFFF", "#00D29E"],
    "常驻标签左一豆_柱间": ["◆◇◇◇◇◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左二豆_柱间": ["◆◆◇◇◇◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左三豆_柱间": ["◆◆◆◇◇◇", "#FFFFFF", "#2AA4DB"],
    "常驻标签左四豆_柱间": ["◆◆◆◆◇◇", "#FFFFFF", "#F43232"],
    "常驻标签左五豆_柱间": ["◆◆◆◆◆◇", "#FFFFFF", "#F43232"],
    "常驻标签左六豆_柱间": ["◆◆◆◆◆◆", "#FFFFFF", "#F43232"],
    "常驻标签左零豆_六尾鸣": ["◇◇◇◇", "#FFFFFF", "#F43232"],
    "常驻标签左一豆_六尾鸣": ["◆◇◇◇", "#FFFFFF", "#F43232"],
    "常驻标签左二豆_六尾鸣": ["◆◆◇◇", "#FFFFFF", "#F43232"],
    "常驻标签左三豆_六尾鸣": ["◆◆◆◇", "#FFFFFF", "#F43232"],
    "常驻标签左四豆_六尾鸣": ["◆◆◆◆", "#FFFFFF", "#F43232"],

    "常驻标签右零豆_常态": ["◇◇◇◇", "#FFFFFF", "#00D29E"],
    "常驻标签右一豆_常态": ["◇◇◇◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右二豆_常态": ["◇◇◆◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右三豆_常态": ["◇◆◆◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右四豆_常态": ["◆◆◆◆", "#FFFFFF", "#FF791B"],
    "常驻标签右零豆_柱间": ["◇◇◇◇◇◇", "#FFFFFF", "#00D29E"],
    "常驻标签右一豆_柱间": ["◇◇◇◇◇◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右二豆_柱间": ["◇◇◇◇◆◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右三豆_柱间": ["◇◇◇◆◆◆", "#FFFFFF", "#2AA4DB"],
    "常驻标签右四豆_柱间": ["◇◇◆◆◆◆", "#FFFFFF", "#F43232"],
    "常驻标签右五豆_柱间": ["◇◆◆◆◆◆", "#FFFFFF", "#F43232"],
    "常驻标签右六豆_柱间": ["◆◆◆◆◆◆", "#FFFFFF", "#F43232"],
    "常驻标签右零豆_六尾鸣": ["◇◇◇◇", "#FFFFFF", "#F43232"],
    "常驻标签右一豆_六尾鸣": ["◇◇◇◆", "#FFFFFF", "#F43232"],
    "常驻标签右二豆_六尾鸣": ["◇◇◆◆", "#FFFFFF", "#F43232"],
    "常驻标签右三豆_六尾鸣": ["◇◆◆◆", "#FFFFFF", "#F43232"],
    "常驻标签右四豆_六尾鸣": ["◆◆◆◆", "#FFFFFF", "#F43232"],
    #宁次点穴相关
    #各个模式中,须满足点位正确才会检测点穴,然后点穴模拟普攻
    "点穴点位": (2325, 1050),
    "点穴最大RGB": (255, 255, 255),
    "点穴最小RGB": (176, 248, 246),
    "训练营点位": (1425, 1455),
    "训练营最大RGB": (253, 202, 0),
    "训练营最小RGB": (253, 202, 0),
    "模拟战点位": (150, 375),
    "模拟战最大RGB": (9, 9, 9),
    "模拟战最小RGB": (4, 4, 4),
    "决斗场点位": (98, 668),
    "决斗场最大RGB": (255, 249, 222),
    "决斗场最小RGB": (207, 204, 183),

    #记牌点位相关
    #须满足所有点位正确才会检测记牌,然后贴图通灵秘卷
    "秘卷点位一坐标": (1500, 1245),
    "秘卷点位二坐标": (1380, 1290),
    "秘卷点位三坐标": (1545, 1320),
    "秘卷点位四坐标": (1500, 1230),
    "秘卷点位一颜色小": (255, 61, 0),
    "秘卷点位一颜色大": (255, 61, 0),
    "秘卷点位二颜色小": (255, 50, 0),
    "秘卷点位二颜色大": (255, 50, 0),
    "秘卷点位三颜色小": (255, 61, 0),
    "秘卷点位三颜色大": (255, 61, 0),
    "秘卷点位四颜色小": (255, 66, 0),
    "秘卷点位四颜色大": (255, 66, 0),
    "通灵点位一坐标": (2775, 150),
    "通灵点位二坐标": (112, 150),
    "通灵点位三坐标": (1646, 112),
    "通灵点位四坐标": (1455, 135),
    "通灵点位一颜色小": (138, 40, 16),
    "通灵点位一颜色大": (138, 40, 16),
    "通灵点位二颜色小": (99, 78, 138),
    "通灵点位二颜色大": (99, 78, 138),
    "通灵点位三颜色小": (255, 255, 254),
    "通灵点位三颜色大": (255, 255, 254),
    "通灵点位四颜色小": (255, 255, 255),
    "通灵点位四颜色大": (255, 255, 255),
    # 记牌标签窗口设置
    # 设置检测XY起始点与XY范围,与最终的窗口中的缩放XY大小
    "左通灵显示标签几何": (135, 3, 540, 180, 135, 45),
    "右通灵显示标签几何": (2198, 3, 540, 180, 135, 45),
    "左秘卷显示标签一几何": (989, 947, 86, 86, 45, 45),
    "左秘卷显示标签二几何": (506, 947, 86, 86, 45, 45),
    "左秘卷显示标签三几何": (21, 947, 86, 86, 45, 45),
    "右秘卷显示标签一几何": (1820, 948, 86, 86, 45, 45),
    "右秘卷显示标签二几何": (2302, 948, 86, 86, 45, 45),
    "右秘卷显示标签三几何": (2793, 948, 86, 86, 45, 45),
    # 秘卷通灵记录相关
    # 设置放在窗口中的XY位置与XY大小
    "左通灵显示标签": (75, 90, 135, 45),
    "右通灵显示标签": (240, 90, 135, 45),
    "左秘卷显示标签一": (165, 135, 45, 45),
    "左秘卷显示标签二": (120, 135, 45, 45),
    "左秘卷显示标签三": (75, 135, 45, 45),
    "右秘卷显示标签一": (240, 135, 45, 45),
    "右秘卷显示标签二": (285, 135, 45, 45),
    "右秘卷显示标签三": (330, 135, 45, 45),
    #豆豆颜色区间
    #靠这个决定豆豆,核心功能
    "暗青最大RGB": (60, 55, 103),
    "暗青最小RGB": (13, 3, 1),
    "亮蓝最大RGB": (225, 255, 255),
    "亮蓝最小RGB": (0, 120, 170),
    "赤金最大RGB": (255, 255, 206),
    "赤金最小RGB": (179, 19, 1),
    #回放点位相关
    #须满足所有点位正确才会自动保存回放
    "回放点位一坐标": (2250, 60),
    "回放点位二坐标": (2535, 75),
    "回放点位三坐标": (2535, 90),
    "回放点位四坐标": (2175, 60),
    "回放点位一颜色大": (252, 202, 0),
    "回放点位一颜色小": (227, 182, 0),
    "回放点位二颜色大": (174, 184, 180),
    "回放点位二颜色小": (170, 181, 178),
    "回放点位三颜色大": (175, 185, 179),
    "回放点位三颜色小": (171, 181, 177),
    "回放点位四颜色大": (184, 123, 65),
    "回放点位四颜色小": (184, 122, 64),
    #鼠标点击坐标
    #模拟鼠标点击坐标
    "宁次点穴普攻坐标": (2550, 1350),
    "回放点位点击坐标": (2250, 60),
    # 各个坐标点位_决斗场
    # 决斗场的各个豆位置
    "左方第一个豆_决斗场": (309, 165),
    "左方第二个豆_决斗场": (356, 165),
    "左方第三个豆_决斗场": (400, 165),
    "左方第四个豆_决斗场": (446, 165),
    "左方第五个豆_决斗场": (492, 165),
    "左方第六个豆_决斗场": (537, 165),
    "右方第一个豆_决斗场": (2562, 165),
    "右方第二个豆_决斗场": (2516, 165),
    "右方第三个豆_决斗场": (2469, 165),
    "右方第四个豆_决斗场": (2424, 165),
    "右方第五个豆_决斗场": (2379, 165),
    "右方第六个豆_决斗场": (2332, 165),
    # 各个坐标点位_训练营
    # 训练营的各个豆位置
    "左方第一个豆_训练营": (280, 158),
    "左方第二个豆_训练营": (326, 158),
    "左方第三个豆_训练营": (370, 158),
    "左方第四个豆_训练营": (417, 158),
    "左方第五个豆_训练营": (462, 158),
    "左方第六个豆_训练营": (507, 158),
    "右方第一个豆_训练营": (2504, 162),
    "右方第二个豆_训练营": (2458, 162),
    "右方第三个豆_训练营": (2412, 162),
    "右方第四个豆_训练营": (2366, 162),
    "右方第五个豆_训练营": (2320, 162),
    "右方第六个豆_训练营": (2274, 162),
    #柱间检测相关_决斗场
    #柱间检测头像点位,需要满足所有点位符合才会视作柱间在场
    "左柱间点位_决斗场": [(180, 30), (180, 45), (195, 30), (195, 30)],
    "右柱间点位_决斗场": [(2678, 22), (2678, 38), (2692, 22), (2692, 38)],
    "秽土柱间最大RGB_决斗场": (50, 50, 33),
    "秽土柱间最小RGB_决斗场": (49, 49, 31),
    "创立柱间最大RGB_决斗场": (46, 45, 28),
    "创立柱间最小RGB_决斗场": (46, 45, 27),
    # 柱间检测相关_训练营
    "左柱间点位_训练营": [(150, 15), (150, 30), (165, 15), (165, 30)],
    "右柱间点位_训练营": [(2618, 22), (2618, 38), (2632, 22), (2632, 38)],
    "秽土柱间最大RGB_训练营":(50,49,32),
    "秽土柱间最小RGB_训练营":(50,49,31),
    "创立柱间最大RGB_训练营": (46,45,28),
    "创立柱间最小RGB_训练营": (45,44,27),

}