#请严格注意格式,不要错填漏填,或者填没有预设之内的部分
#模拟器目前可填4种:(MUMU与夜神模拟器暂且未设置(20240809))
#逍遥填:"MEMU"
#雷电填:"LD"
#MUMU填:"MUMU"
#夜神填:"NOX"

使用模拟器="MEMU"

#检测级别有4个等级
#每秒一百次,性能耗费高填:"S"
#每秒五十次,性能耗费中填:"A"
#每秒二十次,性能耗费低填:"B"
#每秒十次,性能耗费极低填:"C"

检测性能级别="C"

#自动记牌与保存回放的开关,填"开启" 或者 "关闭",(设置界面虽然没有显示开启但实际是开启的)

自动记牌与保存回放="开启"

#倒计时延迟,可以将之前测试的延迟存入配置,方便每次无需再次设置,单位为 150~0,例如150就是15.0秒,135就是13.5秒,只能填写数字

倒计时延迟设定=150

#这里可以根据用户习惯修改按键,这里默认是我个人的按键习惯,不要填写特殊键或组合键

按键={
    "关闭程序":"x",
    "触发左方替身":"z",#(这个是用来测试替身的,点击后视为触发左方替身)
    "触发右方替身":"c",#(这个是用来测试替身的,点击后视为触发右方替身)
    "普攻键":"j",
    "上方向键":"w",
    "左方向键":"a",
    "下方向键":"s",
    "右方向键":"d",
    "花火回天":"i",
    "花火不告诉你":"y",
    "花火柔拳":"h",
    "花火空掌":"g",
    "花火明察秋毫":"p",
    "花火冬天什么来着":"o",
    "花火快跑":"u",
    "花火快跑划普攻":"u",
    "长门水遁":"y",
    "长门雷遁":"u",
    "长门土遁":"i",
    "长门火遁": "h",
    "长门风遁": "g",
    "佐助天照": "i",
    "漂泊佩恩通灵": "h",
}